apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: ebs-snapshooter-seretes
data:
  aws-acces-key-id: <base64 encoded aws-access-key-id>
  aws-secret-acces-key: <base64 encoded aws-secret-acces-key>
  aws-sns-arn: <base64 encoded aws-sns-arn>